; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUrinalysisDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "urinalysis.h"
LastPage=0
CDK=Y

ClassCount=15
Class1=CConnectDlg
Class2=CDictionarySet
Class3=CHyperLinkButton
Class4=CLogin
Class5=COptionDlg
Class6=CPrintPreview
Class7=CReportSet
Class8=CShowInformation
Class9=CSortHeaderCtrl
Class10=CSortListCtrl
Class11=CSplashWnd
Class12=CUrinalysisApp
Class13=CAboutDlg
Class14=CUrinalysisDlg

ResourceCount=11
Resource1=IDD_DICTIONARY
Resource2=IDD_DIALOG_OPTION
Resource3=IDD_CONNECT
Resource4=IDD_ABOUTBOX
Resource5=IDD_URINALYSIS_DIALOG
Resource6=IDD_LOGIN
Resource7=IDD_POSTBACK
Resource8=IDD_REPORTSET
Resource9=IDD_PREPRINT
Resource10=IDD_SHOWINF
Class15=CPostBack
Resource11=IDR_MENU3

[CLS:CConnectDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConnectDlg.h
ImplementationFile=ConnectDlg.cpp

[CLS:CDictionarySet]
Type=0
BaseClass=CDialog
HeaderFile=DictionarySet.h
ImplementationFile=DictionarySet.cpp

[CLS:CHyperLinkButton]
Type=0
BaseClass=CButton
HeaderFile=HyperLinkButton.h
ImplementationFile=HyperLinkButton.cpp

[CLS:CLogin]
Type=0
BaseClass=CDialog
HeaderFile=Login.h
ImplementationFile=Login.cpp

[CLS:COptionDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionDlg.h
ImplementationFile=OptionDlg.cpp

[CLS:CPrintPreview]
Type=0
BaseClass=CDialog
HeaderFile=PrintPreview.h
ImplementationFile=PrintPreview.cpp

[CLS:CReportSet]
Type=0
BaseClass=CDialog
HeaderFile=ReportSet.h
ImplementationFile=ReportSet.cpp

[CLS:CShowInformation]
Type=0
BaseClass=CDialog
HeaderFile=ShowInformation.h
ImplementationFile=ShowInformation.cpp
LastObject=CShowInformation

[CLS:CSortHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=SortHeaderCtrl.h
ImplementationFile=SortHeaderCtrl.cpp

[CLS:CSortListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SortListCtrl.h
ImplementationFile=SortListCtrl.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CUrinalysisApp]
Type=0
BaseClass=CWinApp
HeaderFile=Urinalysis.h
ImplementationFile=Urinalysis.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=UrinalysisDlg.cpp
ImplementationFile=UrinalysisDlg.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CUrinalysisDlg]
Type=0
BaseClass=CDialog
HeaderFile=UrinalysisDlg.h
ImplementationFile=UrinalysisDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CUrinalysisDlg

[DLG:IDD_CONNECT]
Type=1
Class=CConnectDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_RADIO5,button,1342308361
Control8=IDC_RADIO6,button,1342177289
Control9=IDC_RADIO7,button,1342177289
Control10=IDC_RADIO8,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_DICTIONARY]
Type=1
Class=CDictionarySet
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_LIST2,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DICTIONARYADD,button,1342242816
Control10=IDC_DICTIONARYDEL,button,1342242816

[DLG:IDD_LOGIN]
Type=1
Class=CLogin
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_OPTION]
Type=1
Class=COptionDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_THEME,combobox,1344340226
Control4=IDC_BUTTON_THEME,button,1342242816

[DLG:IDD_PREPRINT]
Type=1
Class=CPrintPreview
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CReportSet

[DLG:IDD_SHOWINF]
Type=1
Class=CShowInformation
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_CHECK2,button,1342242819
Control9=IDC_CHECK3,button,1342242819
Control10=IDC_CHECK4,button,1342242819
Control11=IDC_CHECK5,button,1342242819
Control12=IDC_CHECK6,button,1342242819
Control13=IDC_CHECK7,button,1342242819
Control14=IDC_CHECK8,button,1342242819
Control15=IDC_CHECK9,button,1342242819
Control16=IDC_CHECK10,button,1342242819
Control17=IDC_CHECK11,button,1342242819
Control18=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_LINKBUTTON,button,1342242816
Control6=IDC_HELP,button,1342242816

[DLG:IDD_URINALYSIS_DIALOG]
Type=1
Class=CUrinalysisDlg
ControlCount=62
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_OPTION,button,1073807360
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SEX1,button,1342308361
Control8=IDC_SEX2,button,1342177289
Control9=IDC_AGE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CASENUMBER,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SAMPLENUMBER,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_LIST1,SysListView32,1350565889
Control22=IDC_STATIC,button,1342177287
Control23=IDC_ITEM1,static,1342308352
Control24=IDC_ITEM2,static,1342308352
Control25=IDC_ITEM3,static,1342308352
Control26=IDC_ITEM4,static,1342308352
Control27=IDC_ITEM5,static,1342308352
Control28=IDC_ITEM6,static,1342308352
Control29=IDC_ITEM7,static,1342308352
Control30=IDC_ITEM8,static,1342308352
Control31=IDC_ITEM9,static,1342308352
Control32=IDC_ITEM10,static,1342308352
Control33=IDC_ITEM11,static,1342308352
Control34=IDC_SERACH,button,1342242816
Control35=IDC_STATIC,button,1342177287
Control36=IDC_NAMESERACH_EDIT,edit,1350631552
Control37=IDC_TIMESERACH_EDIT,SysDateTimePick32,1342242848
Control38=IDC_NAMESERACH,button,1342242819
Control39=IDC_TIMESERACH,button,1342242819
Control40=IDC_SHOWINFORMATION,button,1342242816
Control41=IDC_SAVEINFORMATION,button,1073807360
Control42=IDC_TIMESHOW,static,1342308352
Control43=IDC_PRINT,button,1342242816
Control44=IDC_DATADICTIONARY,button,1342242816
Control45=IDC_DELETEDATA,button,1342242816
Control46=IDC_CLEAR,button,1342242816
Control47=IDC_STATIC1,static,1342308352
Control48=IDC_REPORTSET,button,1342242816
Control49=IDC_STATIC,static,1342177806
Control50=IDC_BUTTON1,button,1342242816
Control51=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control52=IDC_CONNECT,button,1342242816
Control53=IDC_TIME2,edit,1484849280
Control54=IDC_TIME,edit,1484849280
Control55=IDC_STATIC,static,1342308352
Control56=IDC_REFRESHDATA,button,1342242816
Control57=IDC_STATIC,button,1342177287
Control58=IDC_POSTBACK,button,1342242816
Control59=IDC_SAMPLETYPE,combobox,1344339970
Control60=IDC_DOCTORNAME,combobox,1344339970
Control61=IDC_DEPARTMENT,combobox,1344339970
Control62=IDC_CONCLUSION,combobox,1344339970

[DLG:IDD_REPORTSET]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1073741824
Control4=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_REPORTCAPTION,edit,1350631552

[MNU:IDR_MENU3]
Type=1
Class=?
CommandCount=0

[DLG:IDD_POSTBACK]
Type=1
Class=CPostBack
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MONTHCALENDAR1,SysMonthCal32,1342242832
Control4=IDC_STATIC,static,1342308352

[CLS:CPostBack]
Type=0
HeaderFile=PostBack.h
ImplementationFile=PostBack.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

